# packages in environment at E:\Anaconda\envs\tf-env:
#
# Name                    Version                   Build  Channel
absl-py                   1.4.0                    pypi_0    pypi
accelerate                0.27.2                   pypi_0    pypi
aiohttp                   3.9.5                    pypi_0    pypi
aiosignal                 1.3.1                    pypi_0    pypi
alabaster                 0.7.12             pyhd3eb1b0_0  
alembic                   1.13.1                   pypi_0    pypi
anyio                     4.2.0            py39haa95532_0  
argon2-cffi               21.3.0             pyhd3eb1b0_0  
argon2-cffi-bindings      21.2.0           py39h2bbff1b_0  
array-record              0.4.1                    pypi_0    pypi
arrow                     1.2.3            py39haa95532_1  
astroid                   2.14.2           py39haa95532_0  
asttokens                 2.0.5              pyhd3eb1b0_0  
astunparse                1.6.3                    pypi_0    pypi
async-lru                 2.0.4            py39haa95532_0  
async-timeout             4.0.3                    pypi_0    pypi
atomicwrites              1.4.0                      py_0  
attrs                     23.1.0           py39haa95532_0  
autopep8                  2.0.4              pyhd3eb1b0_0  
axial-positional-embedding 0.2.1                    pypi_0    pypi
babel                     2.11.0           py39haa95532_0  
backcall                  0.2.0              pyhd3eb1b0_0  
bcrypt                    3.2.0            py39h2bbff1b_1  
beautifulsoup4            4.12.2           py39haa95532_0  
bert                      2.2.0                    pypi_0    pypi
bert-for-tf2              0.14.9                   pypi_0    pypi
binaryornot               0.4.4              pyhd3eb1b0_1  
black                     24.3.0           py39haa95532_0  
blas                      1.0                         mkl  
bleach                    4.1.0              pyhd3eb1b0_0  
brotli-python             1.0.9            py39hd77b12b_8  
ca-certificates           2024.3.11            haa95532_0  
cachetools                5.3.3                    pypi_0    pypi
certifi                   2024.2.2         py39haa95532_0  
cffi                      1.16.0           py39h2bbff1b_1  
chardet                   5.2.0                    pypi_0    pypi
charset-normalizer        3.3.2                    pypi_0    pypi
click                     8.1.7            py39haa95532_0  
cloudpickle               2.2.1            py39haa95532_0  
colorama                  0.4.6            py39haa95532_0  
colorlog                  6.8.2                    pypi_0    pypi
comm                      0.2.1            py39haa95532_0  
contourpy                 1.2.1                    pypi_0    pypi
cookiecutter              2.6.0            py39haa95532_0  
cryptography              42.0.7                   pypi_0    pypi
cuda-cccl                 12.4.127                      0    nvidia
cuda-cudart               11.8.89                       0    nvidia
cuda-cudart-dev           11.8.89                       0    nvidia
cuda-cupti                11.8.87                       0    nvidia
cuda-libraries            11.8.0                        0    nvidia
cuda-libraries-dev        11.8.0                        0    nvidia
cuda-nvrtc                11.8.89                       0    nvidia
cuda-nvrtc-dev            11.8.89                       0    nvidia
cuda-nvtx                 11.8.86                       0    nvidia
cuda-profiler-api         12.4.127                      0    nvidia
cuda-runtime              11.8.0                        0    nvidia
cudatoolkit               11.8.0               hd77b12b_0  
cycler                    0.12.1                   pypi_0    pypi
cython                    3.0.10                   pypi_0    pypi
datasets                  2.19.1                   pypi_0    pypi
debugpy                   1.6.7            py39hd77b12b_0  
decorator                 5.1.1              pyhd3eb1b0_0  
defusedxml                0.7.1              pyhd3eb1b0_0  
diff-match-patch          20200713           pyhd3eb1b0_0  
dill                      0.3.8            py39haa95532_0  
dirsearch                 0.4.3.post1              pypi_0    pypi
dm-tree                   0.1.8                    pypi_0    pypi
docstring-to-markdown     0.11             py39haa95532_0  
docutils                  0.18.1           py39haa95532_3  
einops                    0.8.0                    pypi_0    pypi
erlastic                  2.0.0                    pypi_0    pypi
et-xmlfile                1.1.0                    pypi_0    pypi
etils                     1.5.2                    pypi_0    pypi
exceptiongroup            1.2.0            py39haa95532_0  
executing                 0.8.3              pyhd3eb1b0_0  
faknow                    0.0.4                    pypi_0    pypi
filelock                  3.13.1           py39haa95532_0  
flake8                    6.0.0            py39haa95532_0  
flatbuffers               24.3.25                  pypi_0    pypi
fonttools                 4.51.0                   pypi_0    pypi
freetype                  2.12.1               ha860e81_0  
frozenlist                1.4.1                    pypi_0    pypi
fsspec                    2024.3.1                 pypi_0    pypi
fuzzy                     1.2.2                    pypi_0    pypi
fuzzywuzzy                0.18.0                   pypi_0    pypi
gast                      0.4.0                    pypi_0    pypi
gensim                    4.3.2                    pypi_0    pypi
gin-config                0.5.0                    pypi_0    pypi
gmpy2                     2.1.2            py39h7f96b67_0  
google-api-core           2.19.0                   pypi_0    pypi
google-api-python-client  2.129.0                  pypi_0    pypi
google-auth               2.29.0                   pypi_0    pypi
google-auth-httplib2      0.2.0                    pypi_0    pypi
google-auth-oauthlib      0.4.6                    pypi_0    pypi
google-pasta              0.2.0                    pypi_0    pypi
googleapis-common-protos  1.63.0                   pypi_0    pypi
greenlet                  3.0.3                    pypi_0    pypi
grpcio                    1.63.0                   pypi_0    pypi
h5py                      3.11.0                   pypi_0    pypi
httplib2                  0.22.0                   pypi_0    pypi
huggingface-hub           0.23.0                   pypi_0    pypi
icu                       73.1                 h6c2663c_0  
idna                      3.7              py39haa95532_0  
imagesize                 1.4.1            py39haa95532_0  
immutabledict             4.2.0                    pypi_0    pypi
importlib-metadata        7.1.0                    pypi_0    pypi
importlib-resources       6.4.0                    pypi_0    pypi
importlib_metadata        7.0.1                hd3eb1b0_0  
inflection                0.5.1            py39haa95532_0  
intel-openmp              2021.4.0                 pypi_0    pypi
intervaltree              3.1.0              pyhd3eb1b0_0  
ipykernel                 6.28.0           py39haa95532_0  
ipython                   8.15.0           py39haa95532_0  
ipython_genutils          0.2.0              pyhd3eb1b0_1  
ipywidgets                8.1.2            py39haa95532_0  
isort                     5.9.3              pyhd3eb1b0_0  
jaraco.classes            3.2.1              pyhd3eb1b0_0  
jedi                      0.18.1           py39haa95532_1  
jellyfish                 1.0.1            py39h36a85e1_0  
jieba                     0.42.1                   pypi_0    pypi
jinja2                    3.1.3            py39haa95532_0  
joblib                    1.4.2                    pypi_0    pypi
jpeg                      9e                   h2bbff1b_1  
json5                     0.9.6              pyhd3eb1b0_0  
jsonschema                4.19.2           py39haa95532_0  
jsonschema-specifications 2023.7.1         py39haa95532_0  
jupyter                   1.0.0            py39haa95532_9  
jupyter-lsp               2.2.0            py39haa95532_0  
jupyter_client            8.6.0            py39haa95532_0  
jupyter_console           6.6.3            py39haa95532_0  
jupyter_core              5.5.0            py39haa95532_0  
jupyter_events            0.8.0            py39haa95532_0  
jupyter_server            2.10.0           py39haa95532_0  
jupyter_server_terminals  0.4.4            py39haa95532_1  
jupyterlab                4.0.11           py39haa95532_0  
jupyterlab_pygments       0.1.2                      py_0  
jupyterlab_server         2.25.1           py39haa95532_0  
jupyterlab_widgets        3.0.10           py39haa95532_0  
kaggle                    1.6.14                   pypi_0    pypi
kagglehub                 0.2.5                    pypi_0    pypi
keras                     2.10.0                   pypi_0    pypi
keras-preprocessing       1.1.2                    pypi_0    pypi
keyring                   24.3.1           py39haa95532_0  
kiwisolver                1.4.5                    pypi_0    pypi
krb5                      1.20.1               h5b6d351_0  
lazy-object-proxy         1.10.0           py39h2bbff1b_0  
lcms2                     2.12                 h83e58a3_0  
lerc                      3.0                  hd77b12b_0  
libclang                  18.1.1                   pypi_0    pypi
libclang13                14.0.6          default_h8e68704_1  
libcublas                 11.11.3.6                     0    nvidia
libcublas-dev             11.11.3.6                     0    nvidia
libcufft                  10.9.0.58                     0    nvidia
libcufft-dev              10.9.0.58                     0    nvidia
libcurand                 10.3.5.147                    0    nvidia
libcurand-dev             10.3.5.147                    0    nvidia
libcusolver               11.4.1.48                     0    nvidia
libcusolver-dev           11.4.1.48                     0    nvidia
libcusparse               11.7.5.86                     0    nvidia
libcusparse-dev           11.7.5.86                     0    nvidia
libdeflate                1.17                 h2bbff1b_1  
libjpeg-turbo             2.0.0                h196d8e1_0  
libnpp                    11.8.0.86                     0    nvidia
libnpp-dev                11.8.0.86                     0    nvidia
libnvjpeg                 11.9.0.86                     0    nvidia
libnvjpeg-dev             11.9.0.86                     0    nvidia
libpng                    1.6.39               h8cc25b3_0  
libpq                     12.17                h906ac69_0  
libsodium                 1.0.18               h62dcd97_0  
libspatialindex           1.9.3                h6c2663c_0  
libtiff                   4.5.1                hd77b12b_0  
libuv                     1.44.2               h2bbff1b_0  
libwebp-base              1.3.2                h2bbff1b_0  
lightning-utilities       0.11.2                   pypi_0    pypi
linformer                 0.2.3                    pypi_0    pypi
local-attention           1.9.14                   pypi_0    pypi
lxml                      5.2.2                    pypi_0    pypi
lz4-c                     1.9.4                h2bbff1b_1  
mako                      1.3.5                    pypi_0    pypi
markdown                  3.6                      pypi_0    pypi
markdown-it-py            3.0.0                    pypi_0    pypi
markupsafe                2.1.5                    pypi_0    pypi
matplotlib                3.9.0                    pypi_0    pypi
matplotlib-inline         0.1.6            py39haa95532_0  
mccabe                    0.7.0              pyhd3eb1b0_0  
mdurl                     0.1.2                    pypi_0    pypi
mistune                   2.0.4            py39haa95532_0  
mkl                       2021.4.0                 pypi_0    pypi
mkl-service               2.4.0            py39h2bbff1b_0  
mkl_fft                   1.3.1            py39h277e83a_0  
mkl_random                1.2.2            py39hf11a4ad_0  
ml-dtypes                 0.3.2                    pypi_0    pypi
more-itertools            10.1.0           py39haa95532_0  
mpc                       1.1.0                h7edee0f_1  
mpfr                      4.0.2                h62dcd97_1  
mpir                      3.0.0                hec2e145_1  
mpmath                    1.3.0            py39haa95532_0  
multidict                 6.0.5                    pypi_0    pypi
multiprocess              0.70.16                  pypi_0    pypi
mypy_extensions           1.0.0            py39haa95532_0  
namex                     0.0.8                    pypi_0    pypi
nbclient                  0.8.0            py39haa95532_0  
nbconvert                 7.10.0           py39haa95532_0  
nbformat                  5.9.2            py39haa95532_0  
nest-asyncio              1.6.0            py39haa95532_0  
networkx                  3.1              py39haa95532_0  
nltk                      3.8.1                    pypi_0    pypi
notebook                  7.0.8            py39haa95532_0  
notebook-shim             0.2.3            py39haa95532_0  
ntlm-auth                 1.5.0                    pypi_0    pypi
numpy                     1.21.0                   pypi_0    pypi
numpydoc                  1.5.0            py39haa95532_0  
oauth2client              4.1.3                    pypi_0    pypi
oauthlib                  3.2.2                    pypi_0    pypi
opencv-python-headless    4.9.0.80                 pypi_0    pypi
openjpeg                  2.4.0                h4fc8c34_0  
openpyxl                  3.1.3                    pypi_0    pypi
openssl                   3.0.13               h2bbff1b_2  
opt-einsum                3.3.0                    pypi_0    pypi
optree                    0.11.0                   pypi_0    pypi
optuna                    3.6.1                    pypi_0    pypi
overrides                 7.4.0            py39haa95532_0  
packaging                 24.0                     pypi_0    pypi
pandas                    2.2.2                    pypi_0    pypi
pandocfilters             1.5.0              pyhd3eb1b0_0  
paramiko                  2.8.1              pyhd3eb1b0_0  
params-flow               0.8.2                    pypi_0    pypi
parso                     0.8.3              pyhd3eb1b0_0  
pathspec                  0.10.3           py39haa95532_0  
performer-pytorch         1.1.4                    pypi_0    pypi
pexpect                   4.8.0              pyhd3eb1b0_3  
pickleshare               0.7.5           pyhd3eb1b0_1003  
pillow                    10.3.0           py39h2bbff1b_0  
pip                       24.0             py39haa95532_0  
platformdirs              3.10.0           py39haa95532_0  
pluggy                    1.0.0            py39haa95532_1  
ply                       3.11             py39haa95532_0  
portalocker               2.8.2                    pypi_0    pypi
prometheus_client         0.14.1           py39haa95532_0  
promise                   2.3                      pypi_0    pypi
prompt-toolkit            3.0.43           py39haa95532_0  
prompt_toolkit            3.0.43               hd3eb1b0_0  
proto-plus                1.23.0                   pypi_0    pypi
protobuf                  3.19.6                   pypi_0    pypi
psutil                    5.9.0            py39h2bbff1b_0  
ptyprocess                0.7.0              pyhd3eb1b0_2  
pure_eval                 0.2.2              pyhd3eb1b0_0  
py-cpuinfo                9.0.0                    pypi_0    pypi
py-params                 0.10.2                   pypi_0    pypi
py3nvml                   0.2.7                    pypi_0    pypi
pyarrow                   16.1.0                   pypi_0    pypi
pyarrow-hotfix            0.6                      pypi_0    pypi
pyasn1                    0.6.0                    pypi_0    pypi
pyasn1-modules            0.4.0                    pypi_0    pypi
pycocotools               2.0.7                    pypi_0    pypi
pycodestyle               2.10.0           py39haa95532_0  
pycparser                 2.21               pyhd3eb1b0_0  
pydocstyle                6.3.0            py39haa95532_0  
pyflakes                  3.0.1            py39haa95532_0  
pygments                  2.18.0                   pypi_0    pypi
pylint                    2.16.2           py39haa95532_0  
pylint-venv               3.0.3            py39haa95532_0  
pyls-spyder               0.4.0              pyhd3eb1b0_0  
pynacl                    1.5.0            py39h8cc25b3_0  
pynvml                    11.5.0                   pypi_0    pypi
pyopenssl                 24.1.0                   pypi_0    pypi
pyparsing                 3.1.2                    pypi_0    pypi
pyqt                      5.15.10          py39hd77b12b_0  
pyqt5-sip                 12.13.0          py39h2bbff1b_0  
pyqtwebengine             5.15.10          py39hd77b12b_0  
pysocks                   1.7.1            py39haa95532_0  
pyspnego                  0.10.2                   pypi_0    pypi
python                    3.9.19               h1aa4202_1  
python-dateutil           2.9.0post0       py39haa95532_0  
python-fastjsonschema     2.16.2           py39haa95532_0  
python-json-logger        2.0.7            py39haa95532_0  
python-lsp-black          2.0.0            py39haa95532_0  
python-lsp-jsonrpc        1.1.2              pyhd3eb1b0_0  
python-lsp-server         1.7.2            py39haa95532_0  
python-slugify            8.0.4                    pypi_0    pypi
pytoolconfig              1.2.6            py39haa95532_0  
pytorch-cuda              11.8                 h24eeafa_5    pytorch
pytorch-lightning         2.2.5                    pypi_0    pypi
pytorch-mutex             1.0                        cuda    pytorch
pytorch-ranger            0.1.1                    pypi_0    pypi
pytz                      2024.1           py39haa95532_0  
pywin32                   305              py39h2bbff1b_0  
pywin32-ctypes            0.2.2            py39haa95532_0  
pywinpty                  2.0.10           py39h5da7b33_0  
pyyaml                    5.4.1                    pypi_0    pypi
pyzmq                     25.1.2           py39hd77b12b_0  
qdarkstyle                3.0.2              pyhd3eb1b0_0  
qstylizer                 0.2.2            py39haa95532_0  
qt-main                   5.15.2              h19c9488_10  
qt-webengine              5.15.9               h5bd16bc_7  
qtawesome                 1.2.2            py39haa95532_0  
qtconsole                 5.4.2            py39haa95532_0  
qtpy                      2.4.1            py39haa95532_0  
referencing               0.30.2           py39haa95532_0  
regex                     2024.5.15                pypi_0    pypi
requests                  2.31.0           py39haa95532_1  
requests-ntlm             1.2.0                    pypi_0    pypi
requests-oauthlib         2.0.0                    pypi_0    pypi
rfc3339-validator         0.1.4            py39haa95532_0  
rfc3986-validator         0.1.1            py39haa95532_0  
rich                      13.7.1                   pypi_0    pypi
rope                      1.12.0           py39haa95532_0  
rpds-py                   0.10.6           py39h062c2fa_0  
rsa                       4.9                      pypi_0    pypi
rtree                     1.0.1            py39h2eaa2aa_0  
sacrebleu                 2.2.0                    pypi_0    pypi
sacremoses                0.1.1                    pypi_0    pypi
safetensors               0.4.3                    pypi_0    pypi
scikit-learn              1.4.2                    pypi_0    pypi
scipy                     1.13.0                   pypi_0    pypi
seaborn                   0.13.2                   pypi_0    pypi
send2trash                1.8.2            py39haa95532_0  
sentencepiece             0.2.0                    pypi_0    pypi
seqeval                   1.2.2                    pypi_0    pypi
setuptools                69.5.1           py39haa95532_0  
sip                       6.7.12           py39hd77b12b_0  
six                       1.16.0             pyhd3eb1b0_1  
smart-open                7.0.4                    pypi_0    pypi
sniffio                   1.3.0            py39haa95532_0  
snowballstemmer           2.2.0              pyhd3eb1b0_0  
sortedcontainers          2.4.0              pyhd3eb1b0_0  
soupsieve                 2.5              py39haa95532_0  
sphinx                    5.0.2            py39haa95532_0  
sphinx-markdown-tables    0.0.17                   pypi_0    pypi
sphinxcontrib-applehelp   1.0.2              pyhd3eb1b0_0  
sphinxcontrib-devhelp     1.0.2              pyhd3eb1b0_0  
sphinxcontrib-htmlhelp    2.0.0              pyhd3eb1b0_0  
sphinxcontrib-jsmath      1.0.1              pyhd3eb1b0_0  
sphinxcontrib-qthelp      1.0.3              pyhd3eb1b0_0  
sphinxcontrib-serializinghtml 1.1.5              pyhd3eb1b0_0  
spyder                    5.4.3            py39haa95532_1    anaconda
spyder-kernels            2.4.4            py39haa95532_0  
sqlalchemy                2.0.30                   pypi_0    pypi
sqlite                    3.45.3               h2bbff1b_0  
sspilib                   0.1.0                    pypi_0    pypi
stack_data                0.2.0              pyhd3eb1b0_0  
sympy                     1.12             py39haa95532_0  
tabulate                  0.9.0                    pypi_0    pypi
tbb                       2021.12.0                pypi_0    pypi
tensorboard               2.10.1                   pypi_0    pypi
tensorboard-data-server   0.6.1                    pypi_0    pypi
tensorboard-plugin-wit    1.8.1                    pypi_0    pypi
tensorflow                2.10.1                   pypi_0    pypi
tensorflow-addons         0.22.0                   pypi_0    pypi
tensorflow-datasets       4.9.0                    pypi_0    pypi
tensorflow-estimator      2.10.0                   pypi_0    pypi
tensorflow-hub            0.16.1                   pypi_0    pypi
tensorflow-intel          2.16.1                   pypi_0    pypi
tensorflow-io-gcs-filesystem 0.31.0                   pypi_0    pypi
tensorflow-metadata       1.13.0                   pypi_0    pypi
tensorflow-model-optimization 0.8.0                    pypi_0    pypi
tensorflow-text           2.10.0                   pypi_0    pypi
termcolor                 2.4.0                    pypi_0    pypi
terminado                 0.17.1           py39haa95532_0  
text-unidecode            1.3                pyhd3eb1b0_0  
textdistance              4.2.1              pyhd3eb1b0_0  
tf-keras                  2.15.0                   pypi_0    pypi
tf-models-official        2.10.1                   pypi_0    pypi
tf-slim                   1.1.0                    pypi_0    pypi
threadpoolctl             3.5.0                    pypi_0    pypi
three-merge               0.1.1              pyhd3eb1b0_0  
tinycss2                  1.2.1            py39haa95532_0  
tokenizers                0.19.1                   pypi_0    pypi
toml                      0.10.2             pyhd3eb1b0_0  
tomli                     2.0.1            py39haa95532_0  
tomlkit                   0.11.1           py39haa95532_0  
torch                     2.3.0+cu121              pypi_0    pypi
torch-geometric           2.5.3                    pypi_0    pypi
torch-optimizer           0.3.0                    pypi_0    pypi
torchaudio                2.3.0+cu121              pypi_0    pypi
torchmetrics              1.4.0.post0              pypi_0    pypi
torchvision               0.18.0+cu121             pypi_0    pypi
tornado                   6.3.3            py39h2bbff1b_0  
tqdm                      4.66.4                   pypi_0    pypi
traitlets                 5.7.1            py39haa95532_0  
transformers              4.41.1                   pypi_0    pypi
typeguard                 2.13.3                   pypi_0    pypi
typing-extensions         4.11.0           py39haa95532_0  
typing_extensions         4.11.0           py39haa95532_0  
tzdata                    2024.1                   pypi_0    pypi
ujson                     5.4.0            py39hd77b12b_0  
unidecode                 1.2.0              pyhd3eb1b0_0  
uritemplate               4.1.1                    pypi_0    pypi
urllib3                   2.2.1            py39haa95532_0  
vc                        14.2                 h21ff451_1  
vs2015_runtime            14.27.29016          h5e58377_2  
watchdog                  2.1.6            py39haa95532_0  
wcwidth                   0.2.5              pyhd3eb1b0_0  
webencodings              0.5.1            py39haa95532_1  
websocket-client          0.58.0           py39haa95532_4  
werkzeug                  3.0.3                    pypi_0    pypi
whatthepatch              1.0.2            py39haa95532_0  
wheel                     0.43.0           py39haa95532_0  
widgetsnbextension        4.0.10           py39haa95532_0  
win_inet_pton             1.1.0            py39haa95532_0  
winpty                    0.4.3                         4  
wrapt                     1.16.0                   pypi_0    pypi
xmltodict                 0.13.0                   pypi_0    pypi
xxhash                    3.4.1                    pypi_0    pypi
xz                        5.4.6                h8cc25b3_1  
yaml                      0.2.5                he774522_0  
yapf                      0.31.0             pyhd3eb1b0_0  
yarl                      1.9.4                    pypi_0    pypi
zeromq                    4.3.5                hd77b12b_0  
zipp                      3.18.1                   pypi_0    pypi
zlib                      1.2.13               h8cc25b3_1  
zstd                      1.5.5                hd43e919_2  
